{
	"name": "retail-scalar",
	"image": "mcr.microsoft.com/devcontainers/base:bullseye",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/go:1": {},
		"ghcr.io/audacioustux/devcontainers/kubebuilder:1": {},
		"ghcr.io/devcontainers-extra/features/go-task:1": {},
		"ghcr.io/devcontainers-extra/features/kind:1": {},
		"ghcr.io/devcontainers-extra/features/kubectl-asdf:2": {}
	},
	"remoteUser": "root"
}
