{
    "configurations": [
        {
            "name": "operator",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/operator/cmd/main.go",
        },

    {
        "name": "consumer",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder}/backend/consumer/main.go",
    
        "env": {
            "BROKER": "localhost:9094",
            "TOPIC_NAME": "Indent",
            "GROUP_ID":"sample-group"
        }
    },
    {
        "name": "producer",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder}/backend/producer/main.go",
    
        "env": {
            "BROKER": "localhost:9094",
            "TOPIC_NAME": "Indent",
            "GROUP_ID":"sample-group"
        }
    }
    ]
}